# BBEB

./: .env
website/: .gitignore  BBEB.pem  README.md  build.gradle
website/.github/workflows/: main.yml
website/src/main/java/bbeb/website/: WebsiteApplication.java
website/src/main/java/bbeb/website/config/: MultipartConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java
website/src/main/java/bbeb/website/config/exception/: CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
website/src/main/java/bbeb/website/config/security/: QuerydslConfig.java  WebSecurityConfig.java
website/src/main/java/bbeb/website/controller/: AuthController.java  CharacterController.java  CommentController.java  MemberController.java  PostController.java  TestController.java  TetrisScoreController.java
website/src/main/java/bbeb/website/domain/: Member.java  Profile.java  Role.java  TetrisScore.java
website/src/main/java/bbeb/website/domain/character/: CharacterLike.java  MainCharacter.java
website/src/main/java/bbeb/website/domain/comment/: Comment.java  CommentType.java
website/src/main/java/bbeb/website/domain/game/: TetrisScore.java
website/src/main/java/bbeb/website/domain/member/: Member.java  Profile.java  Role.java
website/src/main/java/bbeb/website/dto/: AuthDTO.java  CommentDTO.java  PostDTO.java  ProfileDTO.java  TetrisScoreDTO.java  TokenDTO.java  VoteDTO.java
website/src/main/java/bbeb/website/entity/: Member.java
website/src/main/java/bbeb/website/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  ProfileRepository.java
website/src/main/java/bbeb/website/service/: AuthService.java  CharacterService.java  CommentService.java  CustomMemberDetailsService.java  MemberService.java  PostService.java  TetrisScoreService.java
website/src/main/kotlin/bbeb/website/: WebsiteApplication.kt
website/src/main/resources/: application.yml
website/src/test/java/bbeb/website/: WebsiteApplicationTests.java
website/src/test/kotlin/bbeb/website/: WebsiteApplicationTests.kt
(+112 files in other folders)
